mqurl=http\://118.190.172.70\:8088/proMQ/msg/getMsg.do?vr\=1&region\=30
mqsenderurl=http\://118.190.172.70\:8088/proMQ/msg/addMsgResult.do

mqAdd=127.0.0.1
#mqAdd=218.64.13.147
#mqurl=http\://123.182.246.195\:8088/proMQ/msg/getMsg.do?vr\=6&region\=300
#mqsenderurl=http\://123.182.246.195\:8088/proMQ/msg/addMsgResult.do

getMsg=http\://118.190.172.70\:8088/proMQ/phoneMsg/getMsg.do
sendMsg=http\://118.190.172.70\:8088/proMQ/phoneMsg/sendMsg.do
#touxiang address
touxiangUri=http\://118.190.172.70/network/touxiang/
#fetch
mqfetchquene=TaskQueue
mqfetchresult=TaskQueue.result
#corpus
mqcorpusquene=TaskQueueCorpus
mqcorpusresult=TaskQueueCorpus.result

#bigV zhifa result
bigVQuene=bigVQueneZF
bigVQueneResult=bigVQueneZF.result

key=B+AOiFSUBL9Xvwj0UrsCxFa5UbQCswnsB78I6VXMUbICvw2mArIF/VCTUuQDiQLRUOYGmVHbB7hemFqWVbgLiQepDuFUjATjV3kIsFLTAsVW4VHhAroJuwfiCO5VbFFnAjYNMQJlBWpQMlIzAzACfVAxBjBRfAdkXi9aMVW7C5gHqg7gVLgEw1d5CGpSYQJpVj5RZgJl
guidevpsname=AI_GuideBeijingQueue
mqip=localhost
result=result
