taskRunner=D\:/soft/chwx/TasksRunner.exe
key=nolimit:B+AOiFSUBL9Xvwj0UrsCxFa5UbQCswnsB78I6VXMUbICvw2mArIF/VCTUuQDiQLRUOYGmVHbB7hemFqWVbgLiQepDuFUjATjV3kIsFLTAsVW4VHhAroJuwfiCO5VbFFnAjYNMQJlBWpQMlIzAzACfVAxBjBRfAdkXi9aMVW7C5gHqg7gVLgEw1d5CGpSYQJpVj5RZgJl

firefoxurl=C\:\\tools\\firefox.exe
phantomjsurl=C\:\\tools\\phantomjs.exe

#时间间隔 (秒)
timeSpan=10
#threadNumber
numberQieIP=1

#是否开启自动注册
isreg=0

#自动注册的平台
platid=2
